plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.recipeproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recipeproject"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'



    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-auth"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'


    // Exclude 'listenablefuture' from 'simmetrics-core' to resolve the conflict
    implementation('com.github.mpkorstanje:simmetrics-core:4.1.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Add guava dependency explicitly if required elsewhere in the project
    implementation('com.google.guava:guava:19.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Configuration to avoid conflicts between dependencies
configurations.all {
    resolutionStrategy {
        // Force guava version to ensure consistency
        force 'com.google.guava:guava:19.0'
    }
}

// Exclude listenablefuture globally
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
