# RecipeSharing

./: .gitIgnore  README.md
recipeProjectWithMenu/: settings.gradle  uml.puml  umlrecipe.puml  umlrecipeproject.puml
recipeProjectWithMenu/app/: build.gradle  google-services.json
recipeProjectWithMenu/app/src/androidTest/java/com/example/recipeproject/: ExampleInstrumentedTest.java
recipeProjectWithMenu/app/src/main/: AndroidManifest.xml
recipeProjectWithMenu/app/src/main/java/com/example/recipeproject/: AddRecipes.java  CustomAdapter.java  DisplayRecipe.java  HandleMessages.java  Item.java  Login.java  Menu.java  MenuActivity.java  Register.java  Search.java  SearchCorrector.java  StartProject.java  TransitionClass.java  TransitionUtility.java  UpdateDatabase.java
recipeProjectWithMenu/app/src/main/res/layout/: activity_display_recipe.xml  activity_handle_add_recipes.xml  activity_handle_msgs.xml  activity_handle_search.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  list_item.xml
recipeProjectWithMenu/app/src/main/res/menu/: menu_recipe.xml
recipeProjectWithMenu/app/src/main/res/values/: strings.xml  themes.xml
recipeProjectWithMenu/app/src/main/res/values-night/: themes.xml
recipeProjectWithMenu/app/src/test/java/com/example/recipeproject/: ExampleUnitTest.java
recipeProjectWithMenu/gradle/wrapper/: gradle-wrapper.properties
recipeSharing/: build.gradle.kts  settings.gradle.kts
recipeSharing/app/: build.gradle.kts  google-services.json
recipeSharing/app/src/androidTest/java/com/example/recipesharing/: ExampleInstrumentedTest.java
recipeSharing/app/src/main/: AndroidManifest.xml
recipeSharing/app/src/main/java/com/example/recipesharing/: CustomAdapter.java  Helpers.java  Item.java  Login.java  MainActivity.java  Menu.java  Messages.java  Notifications.java  Recipe.java  Register.java  displayRecipe.java  handleAddRecipes.java  handleMsgs.java  handleSearch.java  likedRecipes.java  updateDatabase.java
recipeSharing/app/src/main/res/layout/: activity_add.xml  activity_display_recipe.xml  activity_handle_search.xml  activity_login.xml  activity_menu.xml  activity_msgs.xml  activity_register.xml  list_item.xml
recipeSharing/app/src/main/res/values/: strings.xml  themes.xml
recipeSharing/app/src/main/res/values-night/: themes.xml
recipeSharing/app/src/test/java/com/example/recipesharing/: ExampleUnitTest.java
recipeSharing/gradle/wrapper/: gradle-wrapper.properties
