<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".handleAddRecipes">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit to Menu"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explanation_to_user"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/editNameRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter name of recipe" />

    <EditText
        android:id="@+id/editInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter instructions to the recipe"
        />

    <EditText
        android:id="@+id/editIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter an ingredient"
        />

    <Button
        android:id="@+id/ingredientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to add ingredient"
        />

</LinearLayout>